:root {
  --Yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Gray-500: hsl(0, 0%, 42%);
  --Gray-950: hsl(0, 0%, 7%);

  --default-radius: 15px;
  --default-margin: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Figtree", sans-serif;
  overflow: hidden;
  /* Weights: 500, 800 */
}

body {
  background-color: var(--Yellow);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#blogCard {
  width: 30%;
  min-width: 270px;
  max-width: 400px;
  height: auto;
  padding: 25px;
  display: grid;
  background-color: var(--White);
  box-shadow: 10px 10px var(--Gray-950);
  border-radius: var(--default-radius);
  border: 1px solid var(--Gray-950);
  gap: 20px;
}

.blogCard-Pic {
  border-radius: var(--default-radius);
  width: 100%;
  place-self: center;
}

.info {
  padding: 7px 12px;
  width: fit-content;
  margin-bottom: 13px;
  background-color: var(--Yellow);
  border-radius: 5px;
}

.blog-prew h2 {
  margin-bottom: 20px;
  font-weight: 800;
  color: var(--Gray-950);
}

.blog-prew p {
  color: var(--Gray-500);
  line-height: 20px;
}

.autor {
  display: flex;
  align-items: center;
}

.autor img {
  width: 15%;
  max-width: 100px;
}
.autor p {
  width: fit-content;
  margin-left: 10px;
  font-weight: 700;
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 12px;
  text-align: center;
  height: 50px;
  color: var(--Gray-950);
}

.attribution a {
  color: hsl(214, 63%, 53%);
  letter-spacing: 0.5px;
}
